<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autodesigns</title>
<style type="text/css">
    body
    {
    	background:darkgrey;
    }
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
<script type="text/javascript">
function verify()
{
	var name = document.getElementById("name");
	var gender = document.getElementsByName("gender");
	var pass = document.getElementById("pass");
	var email = document.getElementById("email");
	var mobil  = document.getElementById("mobil");
	var msg = new Array();
	var flag = 1;
	var message = "Following Details are Required\n";
	var message2 = "Following Details are Required<br>";
	if(name.value == "")
	{
		msg[0] = "Name is Required";
		flag = 0;
	} else { msg[0] = ""; }
	
	if(gender[0].checked == false && gender[1].checked == false)
	{
		msg[1] = "Select Gender";
		flag = 0;
	} else { msg[1] = ""; }
		
	if(pass.value == "")
	{
		msg[2] = "Password is Required";
		flag = 0;
	} else { msg[2] = ""; }
	
	if(pass.value.length < 8)
	{
		msg[3] = "Password must be 8 characters long";
		flag = 0;
	} else { msg[3] = ""; }
	
	if(email.value == "")
	{
		msg[4] = "E-Mail address is Required";
		flag = 0;
	} else { msg[4] = ""; }

	if(mobil.value == "")
	{
		msg[5] = "Mobile No. is Required";
		flag = 0;
	} else { msg[5] = ""; }
	
	if(mobil.value.length < 10)
	{
		msg[6] = "Mobile No. is Incorrect";
		flag = 0;
	} else { msg[6] = ""; }
	

	if(flag == 0)
	{
		// Show Error Messages
		for(var x=0;x<=6;x++)
		{
			if(msg[x] != "")
			{
				message += msg[x] + "\n";
				message2 += msg[x] + "<br>";
			}
		}
		alert(message);
		document.getElementById("abc").innerHTML = "<p style='color:red;'>"+message2+"</p>";
		return false;
	}
	else
	{
		return true;
	}
}

</script>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Autodesigns</a>
  <a href="#news">News</a>
  <a href="#contact">artworks</a>
  <a href="#about">Artists</a>
</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\akars\OneDrive\Desktop\art\FB_IMG_1671184212917.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\akars\OneDrive\Desktop\art\FB_IMG_1671184221485.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\akars\OneDrive\Desktop\art\FB_IMG_1671184251949.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div align="center">
	<h1>Registration Form</h1>
    <h1 id="abc"></h1>
    <form method="post" action="" onSubmit="return verify()">
    	<table border="1" cellspacing="1" cellpadding="20">
        <tr>
        	<td colspan="2" align="center">* All fields are mandatory</td>
       </tr>
       <tr>
       	<td>Name: </td>
        <td><input type="text" name="name" id="name" size="25" placeholder="Enter Name" /></td>
       </tr>
       <tr>
       	<td>Gender:</td>
        <td><input type="radio" name="gender" value="Male" /> Male
        	<input type="radio" name="gender" value="Female" /> Female
        </td>
        </tr>
        <tr>
        	<td>Password:</td>
            <td><input type="password" name="password" size="25" id="pass" placeholder="Enter Password" /></td>
            </tr>
              <tr>
       	       <td>E-mail: </td>
               <td><input type="text" name="e-mail" id="e-mail" size="25" placeholder="Enter Email" /></td>
              </tr>
                  <tr>
       	       <td>Mobile no.: </td>
               <td><input type="text" name="mobile no." id="mobile no." size="25" placeholder="Enter Mobile Number" /></td>
              </tr>
            	<td align="center" colspan="2">
                <input type="submit" value="REGISTER" />
                <input type="reset" value="CLEAR" />
                </td>
                </tr> 
        </table>
    </form>
    <br>
	<br>
</div>
<div align="center"></div>
<footer>
    <div align="center"> 
    <h3> &copy; S AKARSH KUMAR | DEPARTMENT OF MECHANICAL ENGINEERING | USN: ME21D081 | S.B.JAIN, Nagpur </h3>
</div>   
</footer>
</body>
</html>